DEPLOY_ENV=local

DSPACE_ADMIN_EMAIL=dspace@lib.unb.ca
DSPACE_ADMIN_PASS=dspace
DSPACE_HOSTNAME=local-unbscholar.lib.unb.ca
DSPACE_PROTOCOL=http
DSPACE_URI=local-unbscholar.lib.unb.ca:9988

DSPACE_REST_HOST=localhost
DSPACE_REST_PORT=9987
DSPACE_REST_NAMESPACE=/server
DSPACE_REST_SSL=false

POSTGRES_DB=dspace
POSTGRES_DB_HOST=dspace-postgres-lib-unb-ca
POSTGRES_DB_PORT=5432
POSTGRES_PASSWORD=dspace
POSTGRES_USER=dspace

SOLR_HOST=dspace-solr-lib-unb-ca
SOLR_PATH=solr
SOLR_PORT=8983
