DEPLOY_ENV=local
DSPACE_ADMIN_EMAIL=dspace@lib.unb.ca
DSPACE_ADMIN_PASS=dspace
POSTGRES_DB_HOST=dspace-postgres-lib-unb-ca
POSTGRES_DB_NAME=dspace
POSTGRES_DB_PASS=dspace
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=dspace
